
[Interface]
PrivateKey = UKaUwrThsQZ2fdO82REWHr2dQXMaot3BFb91f+ttE0Q=
Address = 10.0.1.1/24

[Peer]
PublicKey = 9LVtZwHPXD0KMdYKRPmyiQhE+/hTcPuT8eCmLo5PsXw=
AllowedIPs = 10.0.1.2/32
# Endpoint = 192.168.100.3:50001
Endpoint = localhost:8080
PersistentKeepalive = 5

