
[Interface]
PrivateKey = UKaUwrThsQZ2fdO82REWHr2dQXMaot3BFb91f+ttE0Q=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = 9LVtZwHPXD0KMdYKRPmyiQhE+/hTcPuT8eCmLo5PsXw=
AllowedIPs = 10.0.0.2/32
Endpoint = 192.168.100.3:51821
PersistentKeepalive = 5

