
[Interface]
PrivateKey = QPKlgURzcyxu2Hh0GHwP2RB/Tp24Z33ejT6pnba99lQ=
Address = 10.0.1.2/24
ListenPort = 50001

[Peer]
PublicKey = bZPrbacCwTLOsh+MTUlI7rbd2Wz4kjvYHg2LHkBuZFU=
AllowedIPs = 10.0.1.1/32
PersistentKeepalive = 5
