
[Interface]
PrivateKey = QPKlgURzcyxu2Hh0GHwP2RB/Tp24Z33ejT6pnba99lQ=
Address = 10.0.0.2/24
ListenPort = 51821

[Peer]
PublicKey = bZPrbacCwTLOsh+MTUlI7rbd2Wz4kjvYHg2LHkBuZFU=
AllowedIPs = 10.0.0.1/32
Endpoint = 192.168.100.2:51820
PersistentKeepalive = 5
